""""
2. Дан список:
   ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

   Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до
   и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
   ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

   Сформировать из обработанного списка строку:
   в "05" часов "17" минут температура воздуха была "+05" градусов

   Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
   чисел со знаком?
   Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
   Главное: дополнить числа до двух разрядов нулём!

3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
   чем может сначала показаться.
"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(len(my_list)):
    a = my_list.pop(0)

    if a.isdigit() and a.isalnum():
        my_list.append(f'"{int(a):02d}"')
    elif a[0] == "+" and a[1].isdigit():
        my_list.append(f'"+{int(a):02d}"')
    else:
        my_list.append(a)

print(' '.join(my_list))
