"""
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
   # >>> num_translate("one")
   "один"
   # >>> num_translate("eight")
   "восемь"

   Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для
   перевода: какой тип данных выбрать, в теле функции или снаружи.
"""

dict_str_num = {
    'zero': 'ноль',
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
}


def num_translate(str_num):
    """конвертировать zero в ноль ... nine в девять"""
    return dict_str_num.get(str_num)


print(num_translate('nine'))
